<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InleverenWeek4MobileDev.ViewModels"
             x:Class="InleverenWeek4MobileDev.EditSubmission"
             Title="EditSubmission">

    <ContentPage.BindingContext>
        <local:EditSubmissionViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- Image of the Submission -->
        <Image Source="{Binding CurrentImage}"
               Aspect="AspectFill"
               HorizontalOptions="Start"
               VerticalOptions="FillAndExpand" />

        <Grid IsVisible="{Binding IsLoading}"
              BackgroundColor="#80000000"
              InputTransparent="False">
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                             Color="White"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
        </Grid>

        <!-- Bottom Bar with Buttons -->
        <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Opacity="0.9" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Bottom Buttons Bar -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="25" Margin="0,10,0,10">

                <!-- Filter Button -->
                <Button Text="Filter"
                        FontAttributes="Bold"
                        FontSize="16"
                        BackgroundColor="Black"
                        Command="{Binding FilterCommand}"
                        HorizontalOptions="CenterAndExpand" />

                <!-- Color Button -->
                <Button Text="Color"
                        FontAttributes="Bold"
                        FontSize="16"
                        BackgroundColor="Black"
                        Command="{Binding ShowColorPickerCommand}"
                        HorizontalOptions="CenterAndExpand" />
                    
                <Button Text="Undo"
                    FontAttributes="Bold"
                    FontSize="16"
                    BackgroundColor="Grey"
                    Command="{Binding UndoChangesCommand}"
                    HorizontalOptions="CenterAndExpand" />


                <!-- Apply Button -->
                <Button Text="Save"
                        FontAttributes="Bold"
                        FontSize="16"
                        Command="{Binding SaveChangesCommand}"
                        HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
