<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InleverenWeek4MobileDev.Frontpage"
             Title="Frontpage"
             xmlns:viewmodel="clr-namespace:InleverenWeek4MobileDev.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:FrontpageViewModel />
    </ContentPage.BindingContext>    

    <Grid>
        <!-- Define the grid structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Scrollable Content -->
            <RowDefinition Height="Auto" />
            <!-- Navbar -->
        </Grid.RowDefinitions>

        <!-- Scrollable Content -->
        <ScrollView Grid.Row="0" Orientation="Vertical">
            <VerticalStackLayout>
                <Button Command="{Binding NavigateToSQLiteBrowserCommand}" IsVisible="False"/>
                <!-- Trending Challenges -->
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <Label Text="Trending Challenges"
                       FontSize="Medium"
                       Padding="12,10,0,0" />

                    <Button Text="View all"
                        Background="Transparent"
                       TextColor="MediumTurquoise"                      
         FontSize="Small"
          Padding="0,5,15,0"
                    Command="{Binding NavigateToAllChallengesCommand}"                        
                        />

                </FlexLayout>

                <CollectionView ItemsSource="{Binding TrendingChallenges}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"                                          
                         VerticalItemSpacing="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Border BackgroundColor="CornflowerBlue"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    WidthRequest="160"
                                    HeightRequest="200"
                                    Margin="6,3,3,6">
                                    <Border.Content>
                                        <Grid >
                                            <Image Source="{Binding ImageSource}"
                                               Aspect="AspectFill"
                                               WidthRequest="160"
                                               HeightRequest="200" />

                                            <BoxView BackgroundColor="Black" HeightRequest="20" VerticalOptions="End" Opacity="0.2"/>
                                            <Label Text="{Binding Title}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="End"
                                          FontSize="Caption"
                                            TextColor="White"
                                                   Padding="0,0,0,2"                                                                                           
                                                   />
                                        </Grid>
                                    </Border.Content>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToAssignmentsCommand}"
                                    CommandParameter="{Binding Id}" />
                                    </Border.GestureRecognizers>
                                </Border>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView WidthRequest="350" HeightRequest="1" Color="LightGrey" Margin="0,10,0,10" HorizontalOptions="Center"/>

                <!-- Recent Challenges -->
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <Label Text="Recent Challenges"
                       FontSize="Medium"
                        Padding="12,10,0,0" />

                    <Button Text="View all"
                    Background="Transparent"
                    TextColor="MediumTurquoise"                      
                    FontSize="Small"
                    Padding="0,5,15,0"
                    Command="{Binding NavigateToAllChallengesCommand}"/>

                </FlexLayout>
                <CollectionView ItemsSource="{Binding RecentChallenges}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="Green"                                    
                    WidthRequest="330"
                    HeightRequest="50"
                    Margin="0,6,0,0">
                                <Border.Content>
                                    <Grid>
                                        <!-- Base Image -->
                                        <Image Source="{Binding ImageSource}"
                               Aspect="AspectFill"
                               WidthRequest="330"
                               HeightRequest="200" />

                                        <!-- Gradient Overlay -->
                                        <BoxView WidthRequest="330"
                                 HeightRequest="200" Opacity="0.9">
                                            <BoxView.Background>
                                                <LinearGradientBrush EndPoint="1,0" >
                                                    <GradientStop Color="Black" Offset="0.1" />
                                                    <GradientStop Color="Transparent" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </BoxView.Background>
                                        </BoxView>

                                        <!-- Title Label -->
                                        <Label Text="{Binding Title}"
                               Padding="10,0,0,0"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               TextColor="White"
                               FontSize="16"
                               FontAttributes="Bold" />
                                    </Grid>
                                </Border.Content>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToAssignmentsCommand}"
                        CommandParameter="{Binding Id}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </VerticalStackLayout>

        </ScrollView>

        <!-- Navbar -->
        <Border Grid.Row="1" BackgroundColor="GhostWhite" Padding="10" StrokeShape="RoundRectangle 10,10,0,0" Stroke="Black" StrokeThickness="0">
            <Border.Shadow>
                <Shadow Brush="Black" Opacity=".9" Offset="0,-5" Radius="50" />
            </Border.Shadow>
            <FlexLayout JustifyContent="SpaceBetween" Direction="Row">



                <ImageButton
                Source="logout"
                Command="{Binding LogOutCommand}"
                    Margin="0,3,0,0"
                HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                        WidthRequest="30"
    HeightRequest="30"
                />
                <ImageButton
                Source="shop"
                Command="{Binding ShopCommand}"
                    Margin="0,3,0,0"
                HorizontalOptions="CenterAndExpand"  
                    VerticalOptions="Center"
                        WidthRequest="30"
    HeightRequest="30"
                />


                <Border
                    StrokeThickness="1"
                    Stroke="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="40"
                    HeightRequest="40"
                    StrokeShape="Ellipse">
                    <ImageButton
                        Source="{Binding ProfilePicture}"
                        Command="{Binding ProfileCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Aspect="AspectFill"                      
                        BackgroundColor="Transparent" />
                </Border>



            </FlexLayout>
        </Border>
    </Grid>
</ContentPage>
