<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InleverenWeek4MobileDev.Views.LoginPage"
             Title="LoginPage">
    <FlexLayout 
        Direction="Column"
        JustifyContent="SpaceAround"
        Padding="20">

        <!-- Login Section -->
        <VerticalStackLayout Spacing="10">
            <Label 
                Text="Welcome Back!"
                Margin="20,10,20,0" 
                Padding="10,10,10,10"
                FontSize="Title"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Entry 
                Placeholder="Enter your Username"
                PlaceholderColor="Gray"                                
                x:Name="LoginEntry"
                FontSize="16"
                BackgroundColor="#EDEDED"
                Margin="20,10,20,0" 
                TextColor="Black"/>

            <Entry 
                Placeholder="Enter your Password"
                PlaceholderColor="Gray"
                IsPassword="True"
                x:Name="PasswordEntry"
                FontSize="16"
                BackgroundColor="#EDEDED"
                
                Margin="20,10,20,0" 
                TextColor="Black"/>

            <Button 
                Text="Submit"
                Clicked="SubmitLogin"
                BackgroundColor="DarkBlue"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="5"
                Margin="20,10,20,10" />
        </VerticalStackLayout>

        <!-- Registration Section -->
        <Button 
            Text="Don't have an account? Click here to register"
            Clicked="NavigateToRegister"
            BackgroundColor="LightGray"
            TextColor="Black"
            FontAttributes="Bold"
            CornerRadius="5"
            Margin="0,10" />

    </FlexLayout>
</ContentPage>
